* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.dashboard {
    height: 100vh;
    min-height: 0;
    max-height:100vh;
    display: grid;
    grid-template-columns: minmax(200px, 2fr) 7fr;
    grid-template-rows: 60px 9fr;
    font-family: 'Space Mono', monospace;
    overflow: hidden;
}

header {
    border: solid 1px black;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    display: flex;
    padding: 5px 20px;
    justify-content: space-between;
    align-items: center;
}

.action {
}

.sidebar {
    min-height: 0;
    border-right: solid 1px black;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
}

.userList {
    overflow-y: scroll;
    text-decoration: none;
    /*max-height: 100vh;*/
}

.messages {
    min-height: 0;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.userContainer {
    display: flex;
    margin-left: auto;
}

.userDetail {
    padding: 5px;
}

.username {
    font-weight: 500;
}

h1 {
    align-self: baseline;
}

img {
    width: 60px;
    height: 60px;
}

.contact {
    border-bottom: solid 1px black;
}

.status {
    font-size: 0.8em;
}